{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "jarvis.js",
  "scripts": {
    "start": "node jarvis.js"
  },
  "author": "TheLopesBR",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "ffbinaries": "^1.1.4",
    "ffmpeg-static": "^4.1.1",
    "jimp": "^0.6.8",
    "lodb": "^0.5.2",
    "lowdb": "^1.0.0"
    
}